<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="sign.css">
        <body>
            <div class="si">
                <div class="sss">
                    <form>
                        <div><h1> Join Medium. </h1></div>
                        <div><input type="button" value="sign in with Google"class="upgoo" onclick="document.location='goog.html'"></div>
                        <div><input type="button" value="Sign in with Feacbook" class="upfea"onclick="document.location='feacbook.html'"></div>
                        <div><input type="button" value="Sign in with Email" class="upema"onclick="document.location='email.html'"></div>
                        <p>Already have an account?<a href="form.html"style="color:green;font-weight:bold;text-decoration:none">Sign in</a></p><br><br><br>
                        <p clas="complex">Click “Sign up” to agree to Medium’s<a href="# Terms of Service "> Terms of Service</a> and acknowledge that medium<a href=" Privacy Policy"> Privacy Policy</a> applies to you.</a></p>
                        

                    </form>
                </div>
            </div>

        </body>
    </head>
</html>